<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="GraphQL\GetImage.graphql" />
    <GraphQL Remove="GraphQL\GetObservations.graphql" />
    <GraphQL Remove="GraphQL\GetTelescopes.graphql" />
    <GraphQL Remove="GraphQL\GetThumbnail.graphql" />
    <GraphQL Remove="GraphQL\UpsertTelescope.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GraphQL\GetImage.graphql" />
    <None Remove="GraphQL\GetObservations.graphql" />
    <None Remove="GraphQL\GetTelescopes.graphql" />
    <None Remove="GraphQL\GetThumbnail.graphql" />
    <None Remove="GraphQL\UpsertTelescope.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="GraphQL\GetImage.graphql" />
    <AdditionalFiles Include="GraphQL\GetObservations.graphql" />
    <AdditionalFiles Include="GraphQL\GetTelescopes.graphql" />
    <AdditionalFiles Include="GraphQL\GetThumbnail.graphql" />
    <AdditionalFiles Include="GraphQL\UpsertTelescope.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.6.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\StarRepo.Shared.csproj" />
    <ProjectReference Include="..\StarRepo.Domain\StarRepo.Domain.csproj" />
  </ItemGroup>

</Project>
