# StarRepo

./: LICENSE  README.md  StarRepo.sln
Client/: .graphqlrc.json  Program.cs  StarRepo.Client.csproj  _Imports.razor  schema.graphql
Client/GraphQL/: GetImage.graphql  GetObservation.graphql  GetObservations.graphql  GetTelescopes.graphql  GetThumbnail.graphql  StarClientService.cs  TelescopeModified.graphql  TelescopeModifiedObserver.cs  UpsertTelescope.graphql
Client/Pages/: Edit.razor  FetchData.razor  Index.razor  Targets.razor  Telescopes.razor  View.razor  View.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  ObservationCard.razor  ObservationCard.razor.css  TelescopeWidget.razor  TelescopeWidget.razor.css  Thumbnail.razor  Thumbnail.razor.css
Client/wwwroot/: index.html
Server/: DataPaths.cs  Program.cs  StarRepo.Server.csproj  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/GraphQL/: Mutations.cs  ObservationTypeExtensions.cs  Query.cs  QueryRepo.cs  SubscriptionsType.cs  TelescopeMutationResponse.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
StarRepo.Data/: ImageHandler.cs  StarContext.cs  StarRepo.Data.csproj
StarRepo.Data/Seed/: ResourceHandler.cs  Seeder.cs  observations.csv  targets.csv  telescopes.csv
StarRepo.Domain/: Observation.cs  Target.cs  Telescope.cs
