<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0-preview.4" />
    <PackageReference Include="HotChocolate.Data" Version="12.7.0-preview.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\StarRepo.Client.csproj" />
    <ProjectReference Include="..\Shared\StarRepo.Shared.csproj" />
    <ProjectReference Include="..\StarRepo.Data\StarRepo.Data.csproj" />
    <ProjectReference Include="..\StarRepo.Domain\StarRepo.Domain.csproj" />
  </ItemGroup>


</Project>
